[column_order]
# Also optional; will default to all available columns in default order
projectName:
startedBy-username:
jobRunCommand:
statuses-executionStatus:
stageTime-submissionTime:
stageTime-completedTime:
hardwareTier:
environment-environmentName:
environment-revisionNumber:
changes commitDetails-inputCommitId:
commitDetails-outputCommitId:
statuses-isCompleted:
goals:
comments:
mainRepoGitRef:
dependentRepositories:
dependentDatasetMounts:
dependentProjects:
dependentExternalVolumeMounts:
startState-importedProjectArtifacts:
environment-environmentRevisionId:
endState-commitId:
startedBy-id:
hardwareTierId:
id:

