[column_order]
# Optional column order for report output; will default to all available columns in default order if none are defined. Note case-sensitivity and trailing colon is required.
projectName:
startedBy-username:
jobRunCommand:
statuses-executionStatus:
stageTime-submissionTime:
stageTime-completedTime:
hardwareTier:
environment-environmentName:
environment-revisionNumber:
changes commitDetails-inputCommitId:
commitDetails-outputCommitId:
statuses-isCompleted:
goals:
comments:
mainRepoGitRef:
dependentRepositories:
dependentDatasetMounts:
dependentProjects:
dependentExternalVolumeMounts:
startState-importedProjectArtifacts:
environment-environmentRevisionId:
endState-commitId:
startedBy-id:
hardwareTierId:
id: